.card{
    margin-top: 4.0rem;
    float: left;
    padding: 4.0rem;
    padding-left: 8.0rem;
    display: grid;
    grid-template-columns: 30.0rem;
    grid-template-rows: 21.0rem 12.0rem 4.0rem;
    grid-template-areas: "image" "text" "stats";

    font-family:  roboto;
    border-radius: 1.8rem;
    background: white;
    &:hover{
        transform: scale(1.1);
    }
    &-image{
        grid-area: image;
        & img{
            height: 21.0rem;
            width: 30.0rem;
            border-top-left-radius: 1.8rem;
            border-top-right-radius:1.8rem ;
        }
    
    }
   
    &-text{
        grid-area: text;
        border: black .1rem solid;
        border-bottom: none;
        & h2{
            text-align: center;
            color: red;
            font-size: 200%;
        
        
        }
        & p{
            text-align: center;
            
        
        }
    }
    
    
    &-stats{
        grid-area: stats;
        text-align: center;
        color: whitesmoke;
        background-color: rgb(255, 0, 191);
        border-bottom-left-radius: 1.8rem;
        border-bottom-right-radius: 1.8rem;
    }
    
    &-stats2{
        grid-area: stats;
        text-align: center;
        color: whitesmoke;
        background-color: rgb(255, 136, 0);
        border-bottom-left-radius: 1.8rem;
        border-bottom-right-radius: 1.8rem;
    }
    
    &-stats3{
        grid-area: stats;
        text-align: center;
        color: whitesmoke;
        background-color: rgb(0, 255, 191);
        border-bottom-left-radius: 1.8rem;
        border-bottom-right-radius: 1.8rem;
         
    }
    
}
